# angular_gae_test

./: README.md  cloudbuild.yaml  pom.xml
src/main/java/de/lui/: CorsFilter.java  Util.java
src/main/java/de/lui/dto/: User.java
src/main/java/de/lui/ws/: MyJaxRsApplication.java  UserResources.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
